{
  "name": "carbon-forge",
  "version": "1.2.1",
  "description": "AI-powered asset generation & refinement",
  "author": "Carbon Forge",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-backend": "pyinstaller --onedir --name carbon-forge-backend --collect-all numpy --collect-submodules scipy --hidden-import=rembg --hidden-import=flask --hidden-import=PIL --hidden-import=onnxruntime --collect-data rembg --copy-metadata pymatting --copy-metadata rembg --copy-metadata onnxruntime --copy-metadata numpy --copy-metadata scipy --copy-metadata pillow --copy-metadata pooch --copy-metadata scikit-image --copy-metadata tqdm --exclude-module torch --exclude-module torchvision --exclude-module tensorflow --noconfirm backend/server.py",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.carbonforge.app",
    "productName": "Carbon Forge",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "executableName": "Carbon Forge"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.ico",
      "Carbon Forge Icon.png",
      "renderer/**/*"
    ],
    "extraResources": [
      {
        "from": "dist/carbon-forge-backend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ]
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1"
  }
}
